/* NOTE: CODE FROM OUTSIDE SOURCES STARTS AT LINE 608 */
/* LINK TO W3C Schools CSS Validator: https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fyeoldebookshop.netlify.app%2Fcss%2Fstylesheet.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en */

/* RESET */

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, a, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
	border: 0;
}

/* LAYOUT */

html {
	scroll-behavior: smooth;
}

body {
	/* Page fade-in */
    animation: fadeInAnimation ease 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
  
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
 
* {
	box-sizing: border-box;
}

nav, main, aside, footer {
	padding: 1em;
}

header {
	background-image: url("../images/bookshelves.webp");
	background-position: center;
	height: 285px;
	margin: 0 auto;
	padding: 0;
}

.search input[type=text] {
	margin: 0 0.5em;
}

.header-search {
	margin: 0 auto;
	padding: 1em 0;
}

.logo {
	margin: 0 auto;
	width: 250px;
}

.header-social {
	margin: 0 auto;
}

.social-icon {
	display: inline-block;
	height: 35px;
	margin: 0 0.5em;
	width: 35px;
	vertical-align: middle;
}

nav {
	position: sticky;
	top: 0;
	z-index: 99;
}

main {
	margin-top: 0;
}

aside {
	margin: 1em 0 2em;	
}

.front-page-item {
	margin-bottom: 1em;
}

.dash {
	width: 30px;
	height: 2px;
	margin: 0 auto 3em;
}

#fancy {
	margin: 0 auto;
	width: 60%;
}

.divider
{
	position: relative;
	margin: 3em 0;
	height: 1px;
}

.item-border {
	width: 75%;
	height: 2px;
	margin: 4em auto;
}
	
.aside-item-border {
	width: 75%;
	height: 2px;
	margin: 2em auto;
}

.padding-bottom {
	padding-bottom: 2em;
}
	
/* Horizontal scroll */
.scrollmenu {
	display: flex;
	margin-bottom: 1em;
	text-align: center;
	overflow: auto;
	white-space: nowrap;
}

.scroll-book {
	display:inline-block;	
	margin: 0 1em;
}

/* Aside and Showcase items */

.aside-title {
	margin-bottom: 2em;
}

.aside-lower-title {
	margin-top: 2em;
}

.item {
	margin-bottom: 1em;
}
	
.featured-item {
	margin-bottom: 4em;
	}

.book-image {
	display: inline-block;
	margin: 0.25em;
	padding: 0;
	width: 100px;
}
	
.book-image-wide {
	display: inline-block;
	margin: 0.25em;
	padding: 0;
	width: 200px;
}

.book-text {
	vertical-align: top;
	display: inline-block;
	padding: 0 0.5em;
	width: calc(100% - 115px);
}
	
.book-text-wide {
	vertical-align: top;
	display: inline-block;
	padding: 0 0.5em;
	width: calc(100% - 215px);
	margin-bottom: 2em;
}
	
#author-image {
	margin: 0 auto;
	width:40%;
}

#about-us-image {
	margin: 0 auto;
	width:150px;
}

.label-title {
	font-weight: 700;
}

.form-spacing {
	padding-bottom: 1em;
}

/* Video constant width/height */
video {
	max-width: 100%;
	height: auto;
}

/* Header */
.row {  
	margin: 0 0.5em;
}

/* Header search, logo and social icons */
.header-search {
	align-items: center;
	justify-content: center;
}

.header-logo {
	align-items: center;
	justify-content: center;
}

.header-social {
	align-items: center;
	justify-content: center;
}

.search input[type=text] {
	padding: 6px;
	border-radius: 4px;
	font-size: 1em;
	width: 80%;
}
	
.title {
	width: 100%;
}

.book-cover {
	height: 200px;
	margin: 0.25em;
	padding: 0;
	width: 140px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.showcase {
	margin: 0.25em;
	padding: 0.25em;
	width: 50%;
}

.flex-arrivals-container {
	display: flex;
	justify-content: space-around;
	margin-bottom: 1.5em;
}

.flex-arrivals-container > div {
	width: 200px;
	margin: 10px;
	text-align: center;
}
	
.flex-flipcard-container {
	display: flex;
	justify-content: space-around;
	margin-bottom: 2em;
}

#more {
	display: none;
}

.newsletter {
	display: block;
	margin: 1em 0;
}


/* TYPOGRAPHY */
body {
	font-family: Forum, sans-serif;
	line-height: 1.5;
}
	
header, footer {
	text-align: center;
}
	
h1, h2, h3 {
	text-align: center;
}

h1, h2, h3, dropdown, dropbtn, nav, footer {
	font-family: "Bodoni Moda", Arial, serif;
	font-weight: bold;
}

h1 {
	font-size: 2rem;
	margin-bottom: 0.5em;
}

h2 {
	font-size: 1.5rem;
	margin-bottom: 1em;
}

h2.section-title {
	text-transform: uppercase;
}

h3 {
  margin-bottom: 1em;
}

h4.aside {
	text-align: left;
}
	
figcaption {
	font-style: italic;
}
	
.showcase-heading {
	margin: 3em auto 1em;
}

.topnav {
	line-height: 14px;
}

p, label {
	font-size: 18px;
	margin-bottom: 1em;
}

p.address {
	line-height: 0.5;
}
	
a {
	font-size: 1em;
}

footer a {
    font-size: 1em;
}

a.nav-link {
	line-height: 2;
}
	
.see-more {
	text-align: center;
}

footer p {
	font-size: 0.8em;
}

#logo {
	font-size: 0.8rem;
	text-align: center;
}
	
li {
	margin-left: 1em;
}
	
figcaption {
	margin-bottom: 1em;
	text-align: center;
}
	
.showcase-label {
	text-decoration: none;
}
	
.showcase-category {
	text-align: center;
}

/* COLOUR SCHEME & BORDERS */
body {
	background: #fff;
	color: #444;
}

header, footer {
	background-color: #fff;
	color: #404040;
}

header {
	border-bottom: 1px solid #ccc;
}

nav {
	background-color: #f4d03f;
}

nav {
	border-bottom: 1px solid #f1c40f;
}
	
aside {
	border: 1px solid #f0f0f0;	
}
	
.aside-title {
	background: #f4d03f;
}

.dash {
	background-color: #af272f;
}

.item-border {
	background-color: #f0f0f0;
}
	
.aside-item-border {
	background-color: #f0f0f0;
}

a {
	color: #c30000;
}

h4.aside {	
	color: #c30000;
}
	
.contact-button {
	text-decoration: none;
}
	
.search input[type=text] {
	border: 1px solid #c0c0c0;
}

footer a {
	color: #404040;
}

.selected, a:hover {
	color: #ccc;
}

aside {
	background: #fff;
}


/* NAVIGATION */
nav ul {
	list-style-type: none;
}

nav li {
	padding: 0 0.8rem;
}

nav a {
	text-decoration: none;
}


/* IMAGES & VIDEOS */

img {
	width: 100%;
	padding-bottom: 1em;
}

@media screen and (min-width: 896px) {	
	/* For screen resolutions from 896px wide  */
    
	body {
		display: grid;
		grid-template-columns: 1fr 11rem 23rem 11rem 1fr;
    }
    
    nav {
		grid-column: 1 / 6;
		grid-row: 1 / 2;
		align-items: center;
		display: flex;
		justify-content: center;
    }
	
	header {
	/* Flex header conatining the image and title. */
		display: flex;
		grid-column: 1 / 6;
		grid-row: 2 / 3;
		justify-content: center;
		padding: 10px 0;
		width: 100%;
    }
	
	.search input[type=text] {
		width: 12em;
	}

	.header-search {
		width: 14rem;
	}

	.logo {
		margin: 0 auto;
	}

	.header-social {
		 width: 14rem;
	}

	.social-icon {
		 height: 45px;
		 margin: 0 5px;
		 width: 45px;
	}
	    
    /* Header flexbox */
	.row {
		display: flex;
		align-items: center;
		flex-direction: row;
		margin: 0;
    }	

	main {
		grid-column: 2 / 5;
		grid-row: 3 / 4;
    }
 
	aside {
		 grid-column: 2 / 5;
		 grid-row: 4 / 5;
    }

	#author-image {
		margin: 0 auto;
		width:40%;
	}	

	footer {
		grid-column: 1 / 6;
		grid-row: 5 / 6;
    }
}

@media screen and (min-width: 1600px) {	
    /* For screen resolutions 1600px and beyond  */
	
    body {
		display: grid;
		grid-template-columns: 1fr 50rem 25rem 1fr;
    }
	
	.search input[type=text] {
		width: 16em;
	}

	.header-search {
		width: 25rem;
}

	.logo {
		margin: 0 auto;
		width: 16em;
	}

	.header-social {
		width: 25rem;
	}

	.social-icon {
		height: 40px;
		margin: 0 10px;
		width: 40px;
	}
    
	main {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
    }
 
	aside {
		 grid-column: 3 / 4;
		 grid-row: 3 / 4;
    }
	
	#author-image {
		margin: 0 auto;
		width:60%;
	}
}

/* THE FOLLOWING CODE WAS COPIED FROM OUTSIDE SOUCRES AND HAS BEEN MODIFIED AS NEEDED */
/* Responsive nav menu from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_topnav */
.topnav {
  overflow: hidden;
  z-index: 99;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 0 1em;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  color: green;
}

.topnav a.active {
  color: #c30000;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	padding: 5px 0;
  }
  .topnav a {  
  font-size: 16px;
}
}

@media screen and (max-width: 960px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    color: green;
	font-size: 16px;
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive a:hover {
	color: green;
  }
  .nav-link {
    line-height: 2.4em;
  }
}

/* Read more code from https://codepen.io/yassinedoghri/pen/QWpwoxp */
/* Unmodified */
.read-more {
	--line-clamp: 3;
	display: flex;
	flex-direction: column;
	align-items: start;
}

.read-more__text {
	display: -webkit-box;
	-webkit-line-clamp: var(--line-clamp);
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.read-more__checkbox {
	clip: rect(0 0 0 0);
	clip-path: inset(100%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.read-more__checkbox ~ .read-more__label {
	cursor: pointer;
	font-size: 0.9em;
	font-weight: 700;
	text-decoration: underline;
}

/* Don't forget focus and hover styles for accessibility! */
.read-more__checkbox:focus ~ .read-more__label {
	box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

.read-more__checkbox:hover ~ .read-more__label {
	text-decoration: none;
}

.read-more__checkbox ~ .read-more__label::before {
	content: attr(data-read-more);
}

.read-more__checkbox:checked ~ .read-more__label::before {
	content: attr(data-read-less);
}

.read-more__checkbox:checked ~ .read-more__text {
	--line-clamp: none;
	-webkit-line-clamp: var(--line-clamp);
}

/* Filter content */

.filterDiv {
	float: left;
	background-color: #ffffff;
	height: 200px;
	margin: 1em;
	display: none;
}

.show {
	display: block;
}

.container {
	margin-top: 2em;
	overflow: hidden;
}

/* Style the buttons */
.btn {
	border: none;
	border-radius: 7px;
	outline: none;
	padding: 8px 10px;
	margin: 2px;
	background-color: #3C5725;  
	border: 1px solid #3C5725;
	color: white;
	cursor: pointer;
}

.btn:hover {
	background-color: #ffffe6;
	border: 1px solid #3C5725;
	color: #3C5725;
}

/* Flip card */
.scene {
	display: inline-block;
	width: 300px;
	height: 425px;
	margin: 40px 0;
	perspective: 600px;
}

.card {
	position: relative;
	width: 100%;
	height: 100%;
	cursor: pointer;
	transform-style: preserve-3d;
	transform-origin: center right;
	transition: transform 1s;
}

.card.is-flipped {
	transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 260px;
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 40px;
	backface-visibility: hidden;
}

.card__face--front {
	background: crimson;
}

.card__face--back {
	background: slateblue;
	transform: rotateY(180deg);
}

/* Contact Form from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_contact_form */
textarea {
	font-size: 1em;
	font-family: Forum, "Arial", sans-serif;
}
	
input[type=text], select, textarea {
	width: 100%;
	font-family: Forum, "Arial", sans-serif;
	font-size: 1em;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #3C5725;
	color: white;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.contact-container {
	border-radius: 5px;
	border: 1px solid #cccccc;
	background-color: #fbf9ee;
	padding: 2em;
}

/* Contact Form from https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_basic */
#contact-button {
	background-color: #3C5725;
	border: none;
	border-radius: 8px;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: grid;
	font-size: 1em;
	margin: 2em auto 4em;
	transition-duration: 0.4s;
	cursor: pointer;
	width: 12em;
}

#button a {
	color: white;
}

#contact-button a:hover {
	color: white;
}

#contact-button:hover {
	background-color: black;
}

/* Divider from https://codepen.io/airen/details/MWWOmEM */
.divider {
	position: relative;
	margin: 3em 0;
	height: 1px;
}

.div-transparent:before {
	content: "";
	position: absolute;
	top: 0;
	left: 5%;
	right: 5%;
	width: 90%;
	height: 1px;
	background-image: linear-gradient(to right, transparent, rgb(157,159,161), transparent);
}