{
    "theme_color": "#f1c40f",
    "background_color": "#ffffff",
    "display": "browser",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Ye Olde Bookshop",
    "short_name": "Ye Olde",
    "description": "Christchurch's specialists in rare and first edition books",
    "icons": [
        {
            "src": "manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}