/* RESET */

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, a, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
}
 
* {
  box-sizing: border-box;
}


/* LAYOUT */

nav, main, aside, footer {
  padding: 1em;
}

header {
  background-image: url("images/bookshelf.jpg");
  margin: 0;
  padding: 0.5em 0;
}

nav {
  position: sticky;
  top: 0;
}

main {
  margin-top: 0;
}

aside {
  border: 1px solid #cccccc;
  margin: 1em 0 2em;	
}

.front-page-item {
  margin-bottom: 2em;
}

.dash {
  width: 30px;
  height: 2px;
  background-color: #af272f;
  display: block;
  margin: 0 auto 20px;
}

.item-border {
  width: 75%;
  height: 3px;
  background-color: #cccccc;
  margin: 25px auto;
}

/* Aside */

.aside-title {
  margin-bottom: 2em;
}

.aside-item {
  padding-bottom: 2em;
}

.aside-item-image {
  display: inline-block;
  margin: 0.25em;
  padding: 0;
  width: 100px;
}

.aside-item-text {
  vertical-align: top;
  display: inline-block;
  padding: 0 0.5em;
  width: calc(100% - 115px);
}

/* Header flexbox */
.row {
  display: flex;
  flex-direction: row;
}

/* Create three equal columns that sits next to each other */
.header-search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-logo {
  display: grid;
  align-items: center;
  justify-content: center;
}

.header-social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search input[type=text] {
  padding: 6px;
  border: 1px solid #c0c0c0;
  border-radius: 4px;
  font-size: 1em;
}
.title {
	width: 100%;
}

figure {
  margin-bottom: 0;
}

.book-cover {
	height: 200px;
	margin: 0.25em;
	padding: 0.25em;
	width: 140px;
}

.showcase {
	margin: 0.25em;
	padding: 0.25em;
	width: 50%;
}

.flex-arrivals-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1.5em;
}

.flex-arrivals-container > div {
  width: 100px;
  margin: 10px;
  text-align: center;
}

#more {display: none;}


/* TYPOGRAPHY */

body {
  font-family: Forum, serif;
  color: #444;
  line-height: 1.5;
}

h1, h2, h3, nav, footer, figcaption {
  font-family: Monteserrat, "Helvetica Neue", sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0.5em;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1em;
  text-align: center;
}

h3 {
  margin-bottom: 1em;
}

h3.aside {	
	color: #c30000;
}

h3.see-more {	
	text-align: center;
}

h2.section-title {
  text-transform: uppercase;
}

nav {
  font-size: 1rem;
}

p {
  font-size: 18px;
  margin-bottom: 1.5em;
}

p.tagline {
  color: yellow;
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
}

a {
  color: #c30000;
  text-decoration: none;
}

#logo {
	color: black;
  font-size: 0.8rem;
	text-align: center;
}

/* COLOUR SCHEME & BORDERS */

header, footer {
  background-color: #f8f8f8;
  color: #b0ab9b;
}

header {
	border-bottom: 1px solid #ccc;
}

nav {
  background-color: #ffc72c;
}

nav {
  border-bottom: 1px solid #e6ad10
}

nav a {
  color: #ffffff;
}

footer a {
  color: #b0ab9b;
}

.selected, a:hover {
  color: #cccccc;
}

figcaption {
  color: #303030;
}

aside {
	background: #FBF9EE;
}


/* NAVIGATION */

nav ul, footer ul {
  list-style-type: none;
}

nav li {
  padding: 0 0.8rem;
}

footer li {
  margin: 0 1em;
}

nav a, footer a {
  text-decoration: none;
}


/* IMAGES & VIDEOS */

img {
  width: 100%;
}



/* RESPONSIVENESS */

@media screen and (max-width: 750px) {
	
	/* For screen resolutions from 750px wide  */
  nav {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
  }
    
	.row {
    flex-direction: column;
  }
	
	.search input[type=text] {
    width: 12em;
	}
	
	.header-search {
    display: flex;
    align-items: center;
    justify-content: center;
	}
  
  .header-search {
    margin-bottom: 1em;
  }
	
	.logo {
    margin: 0 auto;
		width: 12em;
	}
    
  .header-logo {
    margin-bottom: 2em;
  }
    
  .header-social {
    margin-bottom: 1em;
  }

	.social-icon {
    border: 2px solid #ffffff;
		height: 35px;
		margin: 0 0.5em;
		width: 35px;
	}
    
  .search input[type=text] {
    width: 20em;
  }
	  
	main {
    grid-column: 2 / 5;
		grid-row: 3 / 4;
  }
 
  aside {
		grid-column: 2 / 5;
		grid-row: 4 / 5;
    }
	
	footer ul {
    justify-content: center;
		display: flex;
  }
}

@media screen and (min-width: 750px) {
	
	/* For screen resolutions from 750px wide  */
    
  body {
  /* Create the grid with two central content columns and flexible (but equal)
  white space columns on either side. */
    display: grid;
    grid-template-columns: 1fr 11rem 23rem 11rem 1fr;
  }
    
  nav {
    grid-column: 1 / 6;
		grid-row: 1 / 2;
  }

  header, footer {
  /* The header and footer span both content columns. */
    grid-column: 1 / 6;
    align-items: center;
    display: flex;		
    flex-wrap: wrap;
    justify-content: center;
  }
	
	header {
		/* Flex header conatining the image and title. */
		display: flex;
		align-items: center;
    grid-column: 1 / 6;
		grid-row: 2 / 3;
  }
	
	.search input[type=text] {
    width: 10em;
	}

	.header-search {
    width: 12.5rem;
}

	.logo {
    margin: 0 auto;
		width: 12.5em;
	}

	.header-social {
		width: 12.5rem;
	}

	.social-icon {
    height: 35px;
    margin: 0 0.5em;
    width: 35px;
	}
    
  /* Header flexbox */
  .row {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0;
  }	

  main {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
  }
 
  aside {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
  }
	
	figure {
		padding: 1rem;
		width: 100%;
	}
    
  figcaption {
    text-align: center;
  }		

  footer ul {
		display: flex;
		justify-content: center;
  }
}

@media screen and (min-width: 960px) {
	
	/* For screen resolutions from 960px wide  */
    
  body {
  /* Create the grid with two central content columns and flexible (but equal)
  white space columns on either side. */
     display: grid;
     grid-template-columns: 1fr 11rem 23rem 11rem 1fr;
    }
    
    nav {
     grid-column: 1 / 6;
     grid-row: 1 / 2;
     align-items: center;
     display: flex;
     justify-content: center;
    }

    header, footer {
     /* The header and footer span both content columns. */
     grid-column: 1 / 6;
     align-items: center;
     display: flex;		
     flex-wrap: wrap;
     justify-content: center;
    }
	
	header {
		/* Flex header conatining the image and title. */
     display: flex;
		 align-items: center;
     grid-column: 1 / 6;
		 grid-row: 2 / 3;
    }
	
	.search input[type=text] {
     width: 10em;
	}

	.header-search {
     width: 14rem;
}

	.logo {
     margin: 0 auto;.5em;
	}

	.header-social {
		 width: 14rem;
	}

	.social-icon {
		 height: 35px;
		 margin: 0 0.5em;
		 width: 35px;
	}
	    
    /* Header flexbox */
  .row {
     display: flex;
     align-items: center;
     flex-direction: row;
	   margin: 0;
    }	

  main {
     grid-column: 2 / 5;
	   grid-row: 3 / 4;
    }
 
  aside {
		 grid-column: 2 / 5;
		 grid-row: 4 / 5;
    }
	
	figure {
		 padding: 1rem;
		 width: 100%;
	}
    
  figcaption {
     text-align: center;
    }		

  footer ul {
		display: flex;
		justify-content: center;
    }
}

@media screen and (min-width: 1366px) {
	
    /* For screen resolutions 75em and beyond  */
	
    body {
    /* Create the grid with two central content columns and flexible (but equal)
    white space columns on either side. */
     display: grid;
     grid-template-columns: 1fr 50rem 25rem 1fr;
    }
    
  nav {
     grid-column: 1 / 5;
     grid-row: 1 / 2;
     align-items: center;
     display: flex;
     justify-content: center;
    }
    
  .nav-links {
     display: flex;
    }
	

  header, footer {
  /* The header and footer span both content columns. */
     grid-column: 1 / 5;
     align-items: center;
     display: flex;		
	   flex-wrap: wrap;
     justify-content: center;
    }
	
	header {
	/* Flex header conatining the image and title. */
	   display: flex;
		 align-items: center;
     grid-column: 1 / 5;
		 grid-row: 2 / 3;
    }
	
	.search input[type=text] {
	   width: 15em;
	}

	.header-search {
     width: 25rem;
}

	.logo {
     margin: 0 auto;
		 width: 15.625em;
	}

	.header-social {
		 width: 25rem;
	}

	.social-icon {
		 height: 40px;
		 margin: 0 1em;
		 width: 40px;
	}
    
	main {
     grid-column: 2 / 3;
		 grid-row: 3 / 4;
    }
 
  aside {
		 grid-column: 3 / 4;
		 grid-row: 3 / 4;
    }
 
  figure {
		 padding: 0;
		 width: 100%;
	}

  footer ul {
     justify-content: center;
		 display: flex;
    }
}



/* The following code is from https://codepen.io/yassinedoghri/pen/QWpwoxp */
/* Read more */
.read-more {
  --line-clamp: 3;

  display: flex;
  flex-direction: column;
  align-items: start;
}

.read-more__text {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.read-more__checkbox {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.read-more__checkbox ~ .read-more__label {
  cursor: pointer;
  font-size: 0.75em;
  font-weight: 700;
  text-decoration: underline;
}

/* Don't forget focus and hover styles for accessibility! */
.read-more__checkbox:focus ~ .read-more__label {
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

.read-more__checkbox:hover ~ .read-more__label {
  text-decoration: none;
}

.read-more__checkbox ~ .read-more__label::before {
  content: attr(data-read-more);
}

.read-more__checkbox:checked ~ .read-more__label::before {
  content: attr(data-read-less);
}

.read-more__checkbox:checked ~ .read-more__text {
  --line-clamp: none;
  -webkit-line-clamp: var(--line-clamp);
}

/* The following code is from https://codepen.io/yassinedoghri/pen/QWpwoxp */
/* Read more */

.wrapper {
  display: inline-flex;
  list-style: none;
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 16px;
  background: #ffffff;
  color: #ffffff;
  padding: 3px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -37px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}
