/* RESET */

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, a, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
    border: 0;
}
 
* {
    box-sizing: border-box;
}


/* LAYOUT */

nav, main, aside, footer {
    padding: 1em;
}

header {
    margin: 0;
    padding: 0.5em 0;
}

main {
	margin-top: 0;
}

aside {
	margin-top: 1em;
	
}

.aside-dash {
    width: 28px;
    height: 3px;
    background-color: #af272f;
    display: block;
    margin: 15px auto;
}

.aside-item {
	display: flex;
}

.aside-image {
	margin: 0.25em;
	padding: 0.25em;
	width: 125px;
}

.aside-padding {
	padding: 0 0.5em;
}

/* Header flexbox */
.row {
    display: flex;
    align-items: center;
    flex-direction: row;
}

/* Create three equal columns that sits next to each other */
.header-search {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search input[type=text] {
  padding: 6px;
  border: 1px solid #c0c0c0;
  border-radius: 4px;
  font-size: 1em;
}
.title {
	width: 100%;
}

figure {
    margin-bottom: 0;
}

#more {display: none;}


/* TYPOGRAPHY */

body {
    font-family: Monteserrat, serif;
    color: #444;
    line-height: 1.5;
}

h1, h2, h3, nav, footer, figcaption {
    font-family: Monteserrat, "Helvetica Neue", sans-serif;
    font-weight: bold;
}

h1 {
    font-size: 4rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1em;
}

h2.aside{
    text-align: center;
}

h3.aside {	
	color: #c30000;
}

h2.section-title {
    text-transform: uppercase;
}

nav {
    font-size: 1rem;
}

p {
    margin-bottom: 1.5em;
}

#logo {
	color: black;
    font-size: 0.8rem;
	text-align: center;
}

/* COLOUR SCHEME & BORDERS */

header, footer {
    background-color: #f8f8f8;
    color: #b0ab9b;
}

header {
	border-bottom: 1px solid #ccc;
}

nav {
    background-color: #ffc72c;
}

nav {
    border-bottom: 1px solid #e6ad10
}

nav a {
    color: #ffffff;
}

footer a {
    color: #b0ab9b;
}

.selected, a:hover {
    color: #cccccc;
}

figcaption {
    color: #303030;
}

aside {
	background: #FBF9EE;
}


/* NAVIGATION */

nav ul, footer ul {
    list-style-type: none;
}

nav li {
    padding: 0 0.8rem;
}

footer li {
    margin: 0 1em;
}

nav a, footer a {
    text-decoration: none;
}


/* IMAGES & VIDEOS */

img {
    width: 100%;
}



/* RESPONSIVENESS */

@media screen and (max-width: 750px) {
	
	/* For screen resolutions from 750px wide  */
    nav {
        grid-column: 1 / 6;
		grid-row: 1 / 2;
    }
	.row {
        flex-direction: column;
    }
	
	.search input[type=text] {
	width: 12em;
	}
	
	.header-search {
    display: flex;
    align-items: center;
    justify-content: center;
	}
    .header-search {
    margin-bottom: 1em;
    }
	
	.logo {
		width: 12em;
	}
    
    .header-logo {
    margin-bottom: 2em;
    }
    
    .header-social {
        margin-bottom: 1em;
    }

	.social-icon {
		height: 35px;
		margin: 0 0.5em;
		width: 35px;
	}
    
    .search input[type=text] {
        width: 20em;
      }
	  
	main {
        grid-column: 2 / 5;
		grid-row: 3 / 4;
    }
 
    aside {
        display: grid;
		grid-column: 2 / 5;
		grid-row: 4 / 5;
    }
	
	footer ul {
    	justify-content: center;
		display: flex;
    }
}

@media screen and (min-width: 750px) {
	
	/* For screen resolutions from 750px wide  */
    
    body {
        /* Create the grid with two central content columns and flexible (but equal)
        white space columns on either side. */
        display: grid;
        grid-template-columns: 1fr 11rem 23rem 11rem 1fr;
    }

    header, footer {
     /* The header and footer span both content columns. */
        grid-column: 1 / 6;
        align-items: center;
        display: flex;		
		flex-wrap: wrap;
        justify-content: center;
    }
	
	header {
		/* Flex header conatining the image and title. */
		display: flex;
		align-items: center;
        grid-column: 1 / 6;
		grid-row: 2 / 3;
    }
	
	.search input[type=text] {
	width: 10em;
	}

	.header-search {
    width: 12.5rem;
}

	.logo {
		width: 12.5em;
	}

	.header-social {
		width: 12.5rem;
	}

	.social-icon {
		height: 35px;
		margin: 0 0.5em;
		width: 35px;
	}
	
    nav {
        grid-column: 1 / 6;
		grid-row: 1 / 2;        
        align-items: center;
        display: flex;
        justify-content: center;
    }
    
    /* Header flexbox */
    .row {
        display: flex;
        align-items: center;
        flex-direction: row;
		margin: 0;
    }	

    main {
        grid-column: 2 / 5;
		grid-row: 3 / 4;
    }
 
    aside {
        display: grid;
		grid-column: 2 / 5;
		grid-row: 4 / 5;
    }
	
	figure {
		padding: 1rem;
		width: 100%;
	}
    
    figcaption {
        text-align: center;
    }		

    footer ul {
		display: flex;
		justify-content: center;
    }
}

@media screen and (min-width: 1366px) {
	
    /* For screen resolutions 75em and beyond  */
	
    body {
        /* Create the grid with two central content columns and flexible (but equal)
        white space columns on either side. */
        display: grid;
        grid-template-columns: 1fr 50rem 25rem 1fr;
    }
    
    nav {
        grid-column: 1 / 5;
		grid-row: 1 / 2;        
        align-items: center;
        display: flex;
        justify-content: center;
    }
    
    .nav-links {
        display: flex;
    }
	

    header, footer {
     /* The header and footer span both content columns. */
        grid-column: 1 / 5;
        align-items: center;
        display: flex;		
		flex-wrap: wrap;
        justify-content: center;
    }
	
	header {
		/* Flex header conatining the image and title. */
		display: flex;
		align-items: center;
        grid-column: 1 / 5;
		grid-row: 2 / 3;
    }
	
	.search input[type=text] {
	width: 15em;
	}

	.header-search {
    width: 25rem;
}

	.logo {
		width: 15.625em;
	}

	.header-social {
		width: 25rem;
	}

	.social-icon {
		height: 40px;
		margin: 0 1em;
		width: 40px;
	}
    
	main {
        grid-column: 2 / 3;
		grid-row: 3 / 4;
    }
 
    aside {
        display: grid;
		grid-column: 3 / 4;
		grid-row: 3 / 4;
    }
 
    figure {
		padding: 0;
		width: 100%;
	}

    footer ul {
    	justify-content: center;
		display: flex;
    }
}



/* Side scroll */

.book-cover {
	height: 200px;
	margin: 0.25em;
	padding: 0.25em;
	width: 140px;
}

div.scrollmenu {
  height: 250px;
  overflow: auto;
  white-space: nowrap;
}
